apiVersion: apps/v1beta1
kind: Deployment
metadata:   
   namespace: kube-plugin
   name: callback-service
   labels:
     k8s-app: callback-service
spec:
     replicas: 1
     selector:
       matchLabels:
         k8s-app: callback-service
     template:
       metadata:
         labels:
           k8s-app: callback-service
       spec:
         containers:
         - name: callback-service
           image: 10.4.2.76/openapi/callback-service:<BUILD_TAG>
           imagePullPolicy: IfNotPresent        
           volumeMounts:
           - name: config
             mountPath: /config
           ports:
           - containerPort: 9090             
         imagePullSecrets:
         - name: regcred         
         volumes:
         - name: config
           hostPath:
             path: "/opt/config/callback-service/config"
---
apiVersion: v1
kind: Service
metadata:
  namespace: kube-plugin
  name: callback-service  
  labels:
    k8s-app: callback-service  
spec:
  type: NodePort
  ports:
    - port: 9090
      targetPort: 9090
  selector:
    k8s-app: callback-service  