/*--------------------- Launch -----------------------*/

.app-launch {
    height: 100%;
    background: url('../images/launch/bg3.jpg');
    background-size: 100% 100%;
    color: #f1f1f1;     
}

.app-launch div {
    text-align: center;
    position: relative;
    top: 20%;
}

.app-launch .app-launch-skip {
    height: 50px;
    width: 100%;
    top: 40px;
    right: -10px;
    text-align: right;
}

.app-launch-skip .pie_progress {
    width: 50px;
    font-size: 14px;
    float: right;
}

.app-launch-skip .pie_progress .pie_progress__content {
    z-index: 999;
    color: #f2f2f2;
}

.app-launch .app-launch-logo {
    width: 120px;
    height: 120px;
    margin: 0 auto;
    top: 18%;
    background: url('../images/logo.png');
    background-size: 100% 100%;
}

.app-launch .app-launch-title {
    margin: 20px auto;           
    font-size: 35px;
    top: 22%;
}

.app-launch .app-launch-slogan {
    margin: 20px auto;       
    font-size: 22px;
}

.app-launch .app-launch-loading {
    margin: 50px auto 0 auto;    
    font-size: 14px;
    height: 50px;
    width: auto;
}

.app-launch .app-launch-contiune {
    position: fixed;
    bottom: 0;
}


/*--------------------- Navigation Toogle -----------------------*/
a.app-nav-toogle {
	background: transparent;
    color: #f1f1f1;
    top: 20px;
    right: 0;
}

a.app-nav-toogle:hover, a.app-nav-toogle:focus {
	background-color: rgba(0,0,0,0.3);
	color: yellow;
	font-weight:bold;
}

/*--------------------- Views -----------------------*/
.app-mui-navbars {
    position: fixed;
    top: 80px;
    right: 0;
    left: 0;
    z-index: 10;
    height: 44px;    
    background-color: #f7f7f8;
}

.app-mui-navbars .app-mui-navbar {
    position: absolute;
    background: transparent;
    text-align: center;
}

.app-mui-navbar .app-mui-btn-nav {
    -webkit-transition: none;
    transition: none;
    -webkit-transition-duration: .0s;
    transition-duration: .0s;
}

.app-mui-navbars .app-mui-navbar .app-mui-title {
    display: inline-block;
    /*
    width: auto;
    left: auto;
    right: auto;
    */
    margin: auto!important;
}

.app-mui-navbar .mui-pull-left,
.app-mui-navbar .mui-pull-right {    
    line-height: 44px!important;
}

.app-mui-navbar .app-nav-title-left {
    /*font-size: 14px;*/
}

.app-mui-navbar.mui-transitioning,
.app-mui-navbar .mui-transitioning {
    -webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
    transition: opacity 300ms ease, transform 300ms ease;
}

.app-mui-pages .app-mui-page {
    display: block;
}

.app-mui-page {
    display: none;
}

.app-mui-views, 
.app-mui-view, 
.app-mui-pages, 
.app-mui-page, 
.app-mui-page-content {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #efeff4;
}

.app-mui-page-content a {
    text-decoration: none;
}

.app-mui-page-content .mui-card {
    border-radius: 5px;
}

.app-mui-page-content .mui-scroll {
    height: 100%;
    width: 100%;        
}

.app-mui-page-content .app-view-cell img {
    height: 20px;
}

.app-mui-pages {
    top: 125px;
    height: auto;
}

.app-mui-page .mui-table-view:first-child {
    margin-top: 15px;
}  

.app-mui-page .mui-table-view:last-child {
    margin-bottom: 30px;
} 

.mui-scroll {
    position: absolute; 
    left: 0;
    overflow-x: hidden;
    overflow-y: scroll;
}

.mui-scroll {
    position: absolute; 
    left: 0;
    overflow-x: hidden;
    overflow-y: scroll;
}

.mui-scroll::-webkit-scrollbar {
    display: none;
}

.mui-scroll-wrapper,
.mui-scroll {
    background-color: #efeff4;
}

.mui-page.mui-transitioning {
    -webkit-transition: -webkit-transform 300ms ease;
    transition: transform 300ms ease;
}

.mui-page-left {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.mui-ios .mui-page-left {
    -webkit-transform: translate3d(-20%, 0, 0);
    transform: translate3d(-20%, 0, 0);
}

.mui-page-shadow {
    position: absolute;
    right: 100%;
    top: 0;
    width: 16px;
    height: 100%;
    z-index: -1;
    content: '';
}

.mui-page-shadow {
    background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
    background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
}

.mui-android .mui-navbar-inner.mui-navbar-left {
    opacity: 0;
}

.mui-ios .mui-navbar-left .mui-left,
.mui-ios .mui-navbar-left .mui-center,
.mui-ios .mui-navbar-left .mui-right {
    opacity: 0;
}
/*--------------------- Table View -----------------------*/
.app-prd-icon {    
    width: 20px;
    height: 20px!important;
}

.app-prd-bg1 {
    background: url('../images/prd2.png');
    background-size: 100% 100%;
}

.app-prd-bg2 {
    background: url('../images/prd4.png');
    background-size: 100% 100%;
}

.app-view-table {
    margin-top: 20px;
}

.app-view-table .app-ccy{
    font-family: Courier New;
    font-size: 18px;    
}

.app-view-table span.mui-pull-right {
    color: #999;
}

.mui-table-view-divider {
    background-color: #0089C4;
    font-size: 14px;
    color: #f1f1f1;
}

.mui-table-view-divider:before,
.mui-table-view-divider:after {
    height: 0;
}

.app-long-word {
    word-break : break-word;
}

/*--------------------- Setting -----------------------*/
.app-mui-page-content .app-numbox {
    width: 150px;
}

/*--------------------- Slider -----------------------*/
.app-mui-slider {
    background-color: #f2f2f2;
    height: 95%;
}

.app-mui-slider .mui-slider-indicator {
    bottom: 0;
}

.app-mui-slider .mui-indicator {
    background: #fff;
}

.app-mui-slider .mui-indicator.mui-active {
    background: #aaa;
}

.app-mui-slider .mui-table-view-cell {
    padding: 10px 5px!important;
}

.app-mui-slider .mui-table-view-cell a {
    color: #00B5E6;    
}

.app-mui-slider .mui-table-view-cell a:hover {
    background: rgba(0,181,230,0.1);   
    text-decoration: none ;    
}

.app-mui-slider .mui-table-view-cell.disabled a {
    color: #aaa;
    cursor:no
}

.app-mui-icon {
    width: 40px!important;
    height: 40px!important;
}


/*--------------------- Media -----------------------*/
@media (max-width: 350px) {
    .app-view-cell .app-ccy {
        line-height: 35px;
        max-width: 35px;
        height: 35px;
        font-size: 14px!important;
        font-weight: bold!important;
    }
    
    .app-view-cell .app-type {
        font-size: 12px;
    }

    .app-view-cell .app-subtype {
        display: none;
    }

    .app-view-cell .app-type+p span {
        font-size: 10px;
    }

    .app-view-cell .app-type+p span:last-child {
        /*display: none;*/
    }

}

@media (max-width: 767px) {
    body {	
        background: url('../images/launch/bg3.jpg');    
        background-size: 100% 100%;
    }

    .app-header {
        background: url('../images/header.jpg');
        background-size:100% 100%;
        background-repeat: no-repeat;
    }

    .app-logobar {
        font-size : 18px;
    }

    .app-logobar .app-sup {
        display: block;
    }
    
    .app-logobar sup {
        display: block;
        font-size: 12px;
        right: 20px;
        float: right;
        top: -20px;
    }
    
    .app-mui-navbar span[class*='app-nav-title']{
        font-size: 14px;
    }
    
    /*
    .app-mui-navbar.mui-navbar-center .app-mui-title {
        width: 60%;        
    }
    
    .app-mui-navbar.mui-navbar-center .app-mui-btn-nav {        
        width: 30%;
        text-align: left;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space:nowrap
    }
    */
   
	.app-article-box {
		position: fixed;
	}
}

/*--------------------- Override Mui Css -----------------------*/
.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body {
    height: 16px;
}

.mui-switch {
    width: 70px;
}

.mui-switch:before {
    right: 11px;
    content: attr(data-off);
}

.mui-switch.mui-active:before {
    left: 10px;
    content: attr(data-on);
}

.mui-switch-999.mui-active {
    border: 2px solid #999;
    background-color: #999;
}