html, body {
    width: 100%;
	height: 100%;    
}

body {	
	background: url('../images/bg.jpg');    
    background-size: 100% 100%;
}

.app-main {
	padding: 0;
	height:100%;	
}
.app-nav-container {
    padding: 0;
    height: 100%;
}

.app-header {
	height: 80px;  
    padding: 0;        
	background: url('../images/header.jpg');
    background-size: 100% 100%;
}
.app-logobar {
    font-size : 28px;
    color: #E7E6E5;
    height: 100%!important;
}

.app-logobar sup {
    font-size : 14px;
}

.app-logo {
    height : 80px;
    width : 80px;
}

.app-userbar {
	top: 10px !important;
	left: 200px;
}

.app-userbar > ul > li, .app-userbar > ul > li > a {
	color: #01B02C !important;	
}

.app-userbar > ul > li > a {
	line-height: 34px;
	font-weight: bold;
}

.app-userbar > ul > li > a:hover {	
	background-color: rgba(0,0,0,0.1)!important;
}

.app-article-box {
	top: 80px;
}

.app-detail-text {
    color: #999;
}
