<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Client Message</title>
    <script type="text/javascript" th:src="@{/js/jquery-3.3.1.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/jquery.validate.min.js}"></script>
    <link type="text/css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <script type="text/javascript" th:src="@{js/bootstrap.min.js}"></script>
</head>
<body>
<div align="center">
    <h3>Client Register Message</h3>
    <hr>
    <form class="edit_oauth_application" id="edit_oauth_application_945998" action="" accept-charset="UTF-8"
          method="post" style="width: 45%">
        <div class="form-group" align="left">
            <dt>Client ID</dt>
            <dd th:text="${clientDetails.clientId}"></dd>
            <br/>
            <dt>Client Secret</dt>
            <dd th:text="${clientDetails.clientSecret}"></dd>
            <hr>
        </div>
        <div class="form-group mt-0" align="left">
            <dt class="input-label"><label tabindex="2" for="oauth_application_name">Application name</label></dt>
            <dd><input readonly="readonly" class="form-control wide" tabindex="2" type="text"
                       name="oauth_application[name]"
                       id="oauth_application_name"
                       th:value="${clientDetails.additionalInformation['application_name']}"/>
                <p class="note">Something users will recognize and trust</p></dd>
        </div>

        <div class="form-group" align="left">
            <dt class="input-label"><label class="short" placeholder="Application description is optional"
                                           for="oauth_application_description">Application description</label></dt>
            <dd><textarea readonly="readonly" class="form-control short"
                          placeholder="Application description is optional"
                          name="oauth_application[description]" id="oauth_application_description"
                          th:text="${clientDetails.additionalInformation['application_desc']}">
        </textarea>
                <p class="note">This is displayed to all users of your application</p></dd>
        </div>

        <div class="form-group" align="left">
            <dt class="input-label"><label for="oauth_application_callback_url">Authorization callback URL</label></dt>
            <dd><input readonly="readonly" class="form-control wide" type="text"
                       name="oauth_application[callback_url]" id="oauth_application_callback_url"
                       th:value="${redirect_uri}">
                <p class="note">Your application’s callback URL.</dd>
        </div>
    </form>
</div>

</body>
</html>