<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Client Register</title>
    <script type="text/javascript" th:src="@{/js/jquery-3.3.1.min.js}"></script>
    <link type="text/css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <script type="text/javascript" th:src="@{js/bootstrap.min.js}"></script>
</head>
<body class="container">

<div align="center">
    <h2>Register a new OAuth application</h2>
    <hr>
    <form class="new_oauth_application" id="new_oauth_application" action="addRegisterMsg"
          accept-charset="UTF-8" method="post" style="width: 45%">

        <div class="form-group" align="left">
            <dt class="input-label">
                <label tabindex="2" autofocus="autofocus" for="oauth_application_name">Application name</label>
            </dt>
            <dd>
                <input required class="form-control" tabindex="2" autofocus="autofocus" type="text"
                       name="oauth_application[name]" id="oauth_application_name">
                <p class="note">Something users will recognize and trust</p>
                <p id="validateAppNameMsg"></p>
            </dd>
        </div>

        <div class="form-group" align="left">
            <dt class="input-label">
                <label class="short" placeholder="Application description is optional"
                       for="oauth_application_description">Application description</label>
            </dt>
            <dd>
                <textarea class="form-control" placeholder="Application description is optional"
                          name="oauth_application[description]" id="oauth_application_description"></textarea>
                <p class="note">This is displayed to all users of your application</p>
                <p></p>
            </dd>
        </div>

        <div class="form-group" align="left">
            <dt class="input-label">
                <label for="oauth_application_callback_url">Authorization callback URL</label>
            </dt>
            <dd><input required class="form-control" type="text" name="oauth_application[callback_url]"
                       id="oauth_application_callback_url">
                <p class="note">Your application’s callback URL.</p>
                <p></p>
            </dd>
        </div>

        <div class="form-group" align="left">
            <label>Permission</label><br/>
            <div id="select_permissions" required>
                <input name="oauth_application[permission]" type="checkbox" value="deposits"> deposits<br/>
                <input name="oauth_application[permission]" type="checkbox" value="loans"> loans<br/>
            </div>
        </div>

        <hr class="form-hr">
        <p>
            <button class="btn btn-primary" tabindex="5">Register application</button>
            &nbsp;&nbsp;&nbsp;
            <button type="reset" class="btn btn-invisible">Cancel</button>
        </p>

    </form>
</div>

</body>
</html>