html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: url('../images/bg.jpg');
    background-size: 100% 100%;
}

.app-login, .app-approve, .app-error, .mui-content {
    height: 100%;
}

.app-logo {
    margin: auto;
    background: url('../images/logo-bank.png');
    background-size: 100% 100%;
}

.app-deny-btn {
    color: #fff;
    border: 1px solid #FF834F!important;
    background-color: #FF834F!important;
}

.app-approve-btn {
    color: #fff;
    border: 1px solid #6342C7!important;
    background-color: #6342C7!important;
}

/**************************************Login Style******************************/
.app-login .mui-content {
    background: #7859D8;
}

.app-logo-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50%;
}

.app-logo-content .app-logo-title {
    color: #fff;
    margin-top: 20px;
    font-size: 24px;
}

.app-logo-content .app-logo {
    height: 100px;
    width: 100px;
}

.app-login {
    height: 100%;
    background: #efeff4;
}

.app-login-msg {
    position: absolute;
    top: 45%;
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #F17C67;
    background: rgba(45,45,45,.3);
    border-radius: 50px;
}

.app-login-form .app-login-row {
    margin: 2px 17%;
}

.app-login-row .mui-input {
    border-radius: 50px;
    text-align: center;
    font-size: 16px;
}

.app-login-form .app-login-button {
    margin: 20px 16%;
}

.app-login-form .app-login-button button {
    padding: 8px 0;
    background: #6342C7;
    border: 1px solid #6342C7;
    border-radius: 50px;
}

.app-link-area {
    display: block;
    text-align: right;
    margin-top:15px;
}

.app-link-area a {
    color: #999;
    font-size: 14px;
}

/**************************************Error Page Style******************************/
.app-error .app-error-content {
    display: block;
    align-items: center;
    justify-content: center;
    height: 40%;
    color:#afb5bf;
}

.app-error .app-error-content .app-error-title {
    font-size: 60px;
    line-height: 60px;
    padding: 30px 0;
}

.app-error .app-error-content .app-error-icon {
    font-size: 60px;
    line-height: 60px;
}

.app-error .app-error-content .app-error-desc {
    font-size: 24px;
    padding: 0 10px;
    word-break: break-word;
}

.app-error .app-error-content .app-error-info {
    font-size: 14px;
    padding: 10px 0;
}

/**************************************Approve Style******************************/
.app-approve .app-logo-content {
    height : 27%;
    /*background: url('../images/header.jpg') -200px -400px;*/
    /*
    background: url('../images/bg11.jpg');
    background-size: 100% 100%;
    background: #4E2CB7;
    */
    background: transparent;
}

.app-approve .app-security-logo {
    /*
    display: flex;
    align-items: center;
    justify-content: center;
    */
    width: 80px;
    height: 80px;
    margin: auto;
    background: url('../images/logo.png');
    background-size: 100% 100%;
}

.app-approve .app-logo-content .app-logo-title {
    font-size: 16px;
    margin-top: auto;
    padding: 0 20px;
    color: black;
}

.app-approve .app-approve-separator hr {
    width: 80%;
}

.app-approve .app-approve-content {
    margin-top: 10px;
}

.app-approve-form .app-approve-row {
    margin: 0 10%;
    color: #8f8f94;
}

.app-approve-form .app-approve-title {
    padding: 8px 0;
    color: black;
}

.app-approve-form .app-approve-row label {
    font-size: 14px;
}

.app-approve-form .app-approve-row input[type='checkbox']:checked + label {
    color: black;
}

.app-approve-form .app-approve-button {
    margin: 20px 5%;
}

.app-approve-form .app-approve-button input {
    padding: 8px 0;
    border-radius: 50px;
}

.app-approve-form input[type='checkbox']:checked:before {
    color: #7859D8;
}

.app-approve-form .mui-checkbox.mui-left input[type='checkbox'] {
    left: 0;
}

.app-approve-form .mui-checkbox.mui-left input[type='checkbox'] + label {
    padding-left: 38px;
}

/**************************************Screen Style******************************/
@media(min-width:550px) {
    .col-md-offset-1 {
        margin-left : 8.333333333333332%;
    }
}

@media(min-width:768px) {
    .col-lg-8 {
        width : 66.66666666666666%;
    }
    .col-lg-offset-2 {
        margin-left : 16.666666666666664%;
    }
}

@media(min-width:992px) {
    .col-lg-8 {
        width : 50%;
    }
    .col-lg-offset-2 {
        margin-left : 25%;
    }
}

@media(min-width:1200px) {
    .col-lg-8 {
        width : 33.33333333333333%;
    }
    .col-lg-offset-2 {
        margin-left : 33.33333333333333%;
    }
}

