﻿<!DOCTYPE HTML>
<html>
    <head>
        <!-- Browser Charset -->
        <meta charset="utf-8">
        
        <!-- Browser Renderer -->
        <meta name="renderer" content="webkit|ie-comp|ie-stand">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        
        <!-- Browser Cache -->
        <meta http-equiv="pragma" content="no-cache"/>
        <meta http-equiv="Cache-Control" content="no-cache"/>
        <meta http-equiv="Expires" content="0"/>
        
        <!-- Mobile Devices -->
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
        
        <!-- Page Information -->
        <meta name="keywords" content="openapi">
        <meta name="description" content="Open API">
        
        <title>OpenAPI</title>
        
        <link rel="Bookmark" href="favicon.ico" >
        <link rel="Shortcut Icon" href="favicon.ico" /> 	
        
        <!-- CSS Library -->   
        <link rel="stylesheet" href="fonts/hui-iconfont/1.0.8/iconfont.css" />
        <link rel="stylesheet" href="plugins/h-ui.admin.page/h-ui/css/H-ui.css" />
        <link rel="stylesheet" href="plugins/h-ui.admin.page/h-ui.admin/css/H-ui.admin.css" />
        <link rel="stylesheet" href="plugins/h-ui.admin.page/h-ui.admin/skin/default/skin.css" id="skin"/>
        <link rel="stylesheet" href="plugins/m-ui/css/mui.css">
        <link rel="stylesheet" href="plugins/m-ui/css/mui.loading.css">
        <link rel="stylesheet" href="plugins/m-ui/css/icons-extra.css">
        
        <!-- Customize CSS -->
        <link rel="stylesheet" href="css/app.css" />
        <link rel="stylesheet" href="css/app-mobile.css" />
        
        <!-- JS  Library -->
        <script src="plugins/jquery-1.9.1.min.js"></script>
        <script src="plugins/h-ui.admin.page/h-ui/js/H-ui.js"></script>
        <script src="plugins/h-ui.admin.page/h-ui.admin/js/H-ui.admin.page.js"></script>
        <script src="plugins/layer/2.4/layer.js"></script>	
    
    </head>
    <body>
        <div class="app-main col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
            <header class="Hui-header">
                <div class="navbar navbar-fixed-top app-header col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                    <div class="container-fluid cl app-nav-container">
                        <!-- Header Logo -->
                        <nav class="logo navbar-slogan navbar-logo app-logobar">
                            <span>
                                <img src="images/logo.png" class="app-logo"/>
                            </span>

                            <span>
                                Excel Open API Gateway
                            </span>                                      
                        </nav>                        
                    </div>
                </div>
            </header>
        
            <section id="app-phone-main" class="mui-views app-mui-views">
                <div class="mui-view app-mui-view">
                    <div class="mui-navbar app-mui-navbars col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2"></div>
                    <div class="mui-pages app-mui-pages"></div>                   
                </div>
            </section>
            
            <section id="app-home" class="mui-page app-mui-page">
                <div class="mui-navbar-inner mui-bar mui-bar-nav app-mui-navbar">
                    <h1 class="mui-center mui-title app-mui-title">
                        <span class="app-nav-title-center">HOME</span>  
                    </h1>
                </div>
                <div class="mui-page-content app-mui-page-content">
                    <div class="mui-scroll-wrapper">
                        <div class="mui-scroll">
                            <div id="Gallery" class="mui-slider app-mui-slider">
                                <div class="mui-slider-group">
                                    <div class="mui-slider-item">
                                        <ul class="mui-table-view mui-grid-view mui-grid-9">
                                            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3 mui-col-md-2">
                                                <a href="#app-deposits" data-title="Deposits" data-prd="DEPOSIT" data-ref="REF_PRD_1">
                                                    <span class="mui-icon Hui-iconfont Hui-iconfont-money"></span>
                                                    <div class="mui-media-body">Deposits</div>
                                                </a>
                                            </li>
                                            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3 mui-col-md-2">
                                                <a href="#app-loans" data-title="Loans" data-prd="LOAN" data-ref="REF_PRD_1">
                                                    <span class="mui-icon mui-icon-extra mui-icon-extra-gold"></span>
                                                    <div class="mui-media-body">Loans</div>
                                                </a>
                                            </li>  
                                            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3 mui-col-md-2">
                                                <a href="#app-setting" data-title="Setting" data-mdl="SETTING" data-ref="SINGLE">
                                                    <span class="mui-icon mui-icon-gear"></span>
                                                    <div class="mui-media-body">Setting</div>
                                                </a>
                                            </li>  
                                            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3 mui-col-md-2">
                                                <a href="#app-about" data-title="About" data-mdl="ABOUT" data-ref="SINGLE">
                                                    <span class="mui-icon mui-icon-info"></span>
                                                    <div class="mui-media-body">About</div>
                                                </a>
                                            </li>                                                
                                        </ul>
                                    </div>                                        
                                </div>
                            </div>					
                        </div>
                    </div>
                </div>
            </section>
        
            <section id="app-content">
                <div id="app-cont-deposits"></div>
                <div id="app-cont-loans"></div>
                <div id="app-cont-about"></div>
                <div id="app-cont-setting"></div>
            </section>
        </div>

        <script src="plugins/m-ui/js/mui.js"></script>        
        <script src="plugins/m-ui/js/mui.view.js"></script>  
        <script src="plugins/m-ui/js/mui.loading.js"></script>
        
        <!-- Customize JS -->        
        <script src="js/common/constants.js"></script>
        <script src="js/common/message.js"></script>
        <script src="js/common/config.js"></script>
        <script src="js/common/mapping.js"></script>
        <script src="js/common/hashmap.js"></script>
        <script src="js/common/utils.js"></script>                       
        <script src="js/common/store.js"></script>    
        <script src="js/web.js"></script>
        
        <!-- Product -->   
        <script src="js/vo/vo-deposit.js"></script>
        <script src="js/vo/vo-loan.js"></script>
        <script src="js/vo/vo-access.js"></script>        
        <script src="js/product.js"></script>
        <script src="js/product/deposits.js"></script>
        <script src="js/product/loans.js"></script>
        
        <!-- Module -->   
        <script src="js/module.js"></script>
        <script src="js/module/about.js"></script>
        <script src="js/module/setting.js"></script>
        
        <!-- Application -->   
        <script src="js/app.js"></script>
    </body>
</html>