﻿<!DOCTYPE HTML>
<html>
    <head>
        <!-- Browser Charset -->
        <meta charset="utf-8">
        
        <!-- Browser Renderer -->
        <meta name="renderer" content="webkit|ie-comp|ie-stand">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- Mobile Devices -->
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
        
        <!-- Page Information -->
        <meta name="keywords" content="openapi-launch">
        <meta name="description" content="Open API for Launch">
        
        <title>Launch</title>
        
        <link rel="Bookmark" href="favicon.ico" >
        <link rel="Shortcut Icon" href="favicon.ico" /> 	
        
        <!-- CSS Library -->           
        <link rel="stylesheet" href="fonts/solid-edg-iso/seisou.css" />
        <link rel="stylesheet" href="fonts/snell/snell.css" />        
        <link rel="stylesheet" href="plugins/m-ui/css/mui.css">        
        <link rel="stylesheet" href="plugins/animate/animate.min.css">
        <link rel="stylesheet" href="plugins/h-ui.admin.page/h-ui/css/H-ui.css" />
        <link rel="stylesheet" href="plugins/pie-progress/css/pie-progress.css" />
        
        <!-- Customize CSS -->
        <link rel="stylesheet" href="css/app.css" />
        <link rel="stylesheet" href="css/app-mobile.css" />
        
        <!-- JS  Library -->
        <script src="plugins/jquery-1.9.1.min.js"></script>          
    </head>
    <body>
        <div class="app-launch col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
            <div class="app-launch-skip animated fadeIn delay-1s">
                <div class="pie_progress" role="progressbar">
                    <span class="pie_progress__content">Skip</span>
                </div>
            </div>
            <div class="app-launch-logo"></div>              
            <div class="app-launch-title SE-ISO animated fadeInLeft fast">
                Excel Open API Gateway
            </div>                
            <div class="app-launch-slogan Snell animated slideInRight fast">
                your best choice
            </div>         
            <div class="app-launch-loading animated fadeIn delay-1s">

            </div>
        </div>
        
        <script src="js/common/store.js"></script>
        <script src="plugins/m-ui/js/mui.js"></script>
        <script src="plugins/pie-progress/js/jquery.pie-progress.min.js"></script>
        
        <script>
            $(function() {
                var vi_delay = 1000,
                    vs_homePage = 'app.html',
                    vs_pieProgressCls = '.pie_progress',
                    vo_$pieProgress = $(vs_pieProgressCls),
                    vo_timeout;

                $('.app-launch').on('tap', '.app-launch-skip', _finishSkip);
               
                vo_$pieProgress.asPieProgress({
                    namespace: 'pie_progress',
                    goal: 100,
                    min: 0,
                    max: 100,
                    speed: 20, // 1s = 10 speed
                    barsize: 10,
                    barcolor: '#8E96DE',
                    trackcolor: '#005EFF',
                    fillcolor: '#005EFF',
                    easing: 'ease', // 'ease','linear','ease-in','ease-out','ease-in-out'
                    onFinish: _finishSkip
                });
                
                function _prepareSkip() {
                    vo_$pieProgress.asPieProgress('start');
                }
                
                function _finishSkip() {
                    window.location.href = vs_homePage;
                    
                    vo_$pieProgress.asPieProgress('reset');                    
                    vo_timeout && clearTimeout(vo_timeout);                                        
                }
                
                vo_timeout = setTimeout(_prepareSkip, vi_delay);
            });
        </script>
    </body>
</html>