server.port=8090
spring.data.mongodb.database=excel-demo
#spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.host=10.4.2.76
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/exchangerate
#many ips
#spring.data.mongodb.uri=mongodb://user:pwd@ip1:port1,ip2:port2/database
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
# datetime format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
sftp.host=10.4.2.76
sftp.port=22
sftp.user=root
sftp.password=excel123
sftp.remoteInpath=/opt/demo/in
sftp.remoteInpathBak=/opt/demo/in/bak
sftp.remoteOutpath=/opt/demo/out
sftp.localInpath=ftp-inbound
sftp.localInpathBak=ftp-inbound/bak
sftp.localOutpath=ftp-outbound
sftp.file.delimiter=,
sftp.romteOut.file.conv=txt
sftp.remoteIn.file.conv=csv
#if you want use tyk-conn-typ please change it
sftp.conn.type=connection-type
#seconds
sftp.waitTime=60
sftp.retry=10
#every 5 seconds
#format
#second minute time day month week
sftp.cron=0/5 * * * * *

