<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>bank-user-service-adapter</title>
    <script type="text/javascript" th:src="@{/js/jquery-3.3.1.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/jquery.validate.min.js}"></script>
    <link type="text/css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <script type="text/javascript" th:src="@{js/bootstrap.min.js}"></script>
</head>
<body class="container">
<div>
    <h2>Register User</h2>
    <hr>
    <form class="user_register" id="user_register" action="registerUser"
          accept-charset="UTF-8" method="post" style="width: 45%">
        <dl class="form-group mt-0">
            <dt class="input-label">
                <label tabindex="2" autofocus="autofocus" for="user_name">User Name</label>
            </dt>
            <dd>
                <input required="true" class="form-control wide" tabindex="2" autofocus="autofocus" type="text" name="username" id="user_name" >
            </dd>
        </dl>

        <dl class="form-group">
            <dt class="input-label">
                <label for="user_password">Password</label>
            </dt>
            <dd>
                <input required="true" class="form-control wide" type="password" name="userpassword" id="user_password">
                <p></p>
            </dd>
        </dl>



        <dl class="form-group">
            <dt class="input-label">
                <label for="user_email">Email</label>
            </dt>
            <dd><input required="true" class="form-control wide" type="text" name="useremail"
                       id="user_email">
                <p></p>
            </dd>
        </dl>


        <hr class="form-hr">
        <p>
            <button class="btn btn-primary" tabindex="5">Register</button>
            <button type="reset" class="btn btn-invisible">Cancel</button>
        </p>

    </form>
</div>

</body>
</html>