apiVersion: apps/v1beta1
kind: Deployment
metadata:   
   namespace: kube-plugin
   name: client-register-service
   labels:
     k8s-app: client-register-service
spec:
     replicas: 1
     selector:
       matchLabels:
         k8s-app: client-register-service
     template:
       metadata:
         labels:
           k8s-app: client-register-service
       spec:
         containers:
         - name: client-register-service
           image: 10.4.2.76/openapi/client-register-service:<BUILD_TAG>
           imagePullPolicy: IfNotPresent        
           volumeMounts:
           - name: config
             mountPath: /config
           ports:
           - containerPort: 8080             
         imagePullSecrets:
         - name: regcred         
         volumes:
         - name: config
           hostPath:
             path: "/opt/config/client-register-service/config"
---
apiVersion: v1
kind: Service
metadata:
  namespace: kube-plugin
  name: client-register-service  
  labels:
    k8s-app: client-register-service  
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    k8s-app: client-register-service  