apiVersion: apps/v1beta1
kind: Deployment
metadata:   
   namespace: kube-plugin
   name: bank-user-service-adapter
   labels:
     k8s-app: bank-user-service-adapter
spec:
     replicas: 1
     selector:
       matchLabels:
         k8s-app: bank-user-service-adapter
     template:
       metadata:
         labels:
           k8s-app: bank-user-service-adapter
       spec:
         containers:
         - name: bank-user-service-adapter
           image: 10.4.2.76/openapi/bank-user-service-adapter:<BUILD_TAG>
           imagePullPolicy: IfNotPresent        
           volumeMounts:
           - name: config
             mountPath: /config
           ports:
           - containerPort: 8000             
         imagePullSecrets:
         - name: regcred         
         volumes:
         - name: config
           hostPath:
             path: "/opt/config/bank-user-service-adapter/config"
---
apiVersion: v1
kind: Service
metadata:
  namespace: kube-plugin
  name: bank-user-service-adapter  
  labels:
    k8s-app: bank-user-service-adapter  
spec:
  type: NodePort
  ports:
    - port: 8000
      targetPort: 8000
  selector:
    k8s-app: bank-user-service-adapter  