﻿<!DOCTYPE HTML>
<html>
    <head></head>
    <body>
        <div id="app-about" class="mui-page app-mui-page">
            <div class="mui-navbar-inner mui-bar mui-bar-nav app-mui-navbar">
                <h1 class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left app-mui-btn-nav">
                    <span class="mui-icon mui-icon-left-nav"></span> 
                    <span class="app-nav-title-left">UNKOWN</span>
                </h1>
				<!--
                <h1 class="mui-center mui-title app-mui-title">
                    <span class="app-nav-title-center">UNKOWN</span>                    
                </h1>
				-->
            </div>
            <div class="mui-page-content app-mui-page-content">
                <div class="mui-scroll-wrapper">
                    <div class="mui-scroll">
                        <ul class="mui-table-view mui-card app-view-table">
                            <li class="mui-table-view-cell mui-media">
                                <span>Version</span>                                                             
                                <span class="mui-pull-right app-version">N/A</span>
                            </li>
                            <li class="mui-table-view-cell mui-media">
                                <span>Gateway</span>
                                <span class="mui-pull-right app-gateway">N/A</span>
                            </li>
                            <li class="mui-table-view-cell mui-media">
                                <span>OS</span>
                                <span class="mui-pull-right app-os">N/A</span>
                            </li>
                        </ul>   
                        <ul class="mui-table-view mui-card app-view-table app-debug mui-hidden">
                            <li class="mui-table-view-cell mui-media">
                                <span>Host</span>
                                <span class="mui-pull-right app-host">N/A</span>
                            </li>  
                            <li class="mui-table-view-cell mui-media">
                                <span class="app-key-name">N/A</span>
                                <span class="mui-pull-right app-key-value app-long-word">N/A</span>
                            </li>                               
                            <li class="mui-table-view-cell mui-media">
                                <span>Resolution</span>
                                <span class="mui-pull-right app-resolution">N/A</span>
                            </li>
                            <li class="mui-table-view-cell mui-media">
                                <span>Screen size</span>
                                <span class="mui-pull-right app-size">N/A</span>
                            </li>
                            <li class="mui-table-view-cell mui-media">
                                <span>Is't mobile phone</span>  
                                <span class="mui-pull-right app-is-mobile">N/A</span>                                
                            </li>      
                            <li class="mui-table-view-cell mui-media">
                                <span>Is't complete configuration </span>   
                                <span class="mui-pull-right app-is-config">N/A</span>
                            </li>                             
                        </ul>                         
                    </div>
                </div>
            </div>
        </div>      
    </body>
</html>