﻿<!DOCTYPE HTML>
<html>
    <head></head>
    <body>       
        <div id="app-deposits-record" class="mui-page app-mui-page">
            <div class="mui-navbar-inner mui-bar mui-bar-nav app-mui-navbar">
                <h1 class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left app-mui-btn-nav">
                    <span class="mui-icon mui-icon-left-nav"></span> 
                    <span class="app-nav-title-left">UNKOWN</span>
                </h1>
				<!--
                <h1 class="mui-center mui-title app-mui-title">
                    <span class="app-nav-title-center">UNKOWN</span>                    
                </h1>
				-->
            </div>
            <div class="mui-page-content app-mui-page-content">
                <div class="mui-scroll-wrapper">
                    <div class="mui-scroll">
                        <ul class="mui-table-view mui-card app-view-table">
                            <li class="mui-table-view-cell mui-media">
                               <span>Product</span>                                                             
                               <span class="mui-pull-right app-prd">N/A</span>                                                                                                
                            </li>
                            <li class="mui-table-view-cell mui-media">
                               <span>Product ID</span>                                                             
                               <span class="mui-pull-right app-prd-id">N/A</span>                                                             
                            </li>
                            <li class="mui-table-view-cell mui-media">
                               <span>Type</span>                                                             
                               <span class="mui-pull-right app-type">N/A</span>                                                             
                            </li>
                             <li class="mui-table-view-cell mui-media">
                               <span>SubType</span>                                                             
                               <span class="mui-pull-right app-subtype">N/A</span>                                                             
                            </li>
                        </ul>	
                        <ul class="mui-table-view mui-card app-view-table">
                            <li class="mui-table-view-cell mui-media">
                               <span>Currency</span>                                                             
                               <span class="mui-pull-right app-ccy">N/A</span>                                                             
                            </li>
                            <li class="mui-table-view-cell mui-media">
                               <span>Interest Rate</span>                                                             
                               <span class="mui-pull-right app-int-rate">N/A</span>                                                             
                            </li>
                            <li class="mui-table-view-cell mui-media">
                               <span>Minimium Amount</span>                                                             
                               <span class="mui-pull-right app-min-amt">N/A</span>                                                             
                            </li>
                            <li class="mui-table-view-cell mui-media">
                               <span>Fee</span>                                                             
                               <span class="mui-pull-right app-fee">N/A</span>                                                             
                            </li>
                        </ul>
                        <ul class="mui-table-view mui-card app-view-table">
                            <li class="mui-table-view-divider">Remarks</li>
                            <li class="mui-table-view-cell mui-media">                                                           
                                <span class="app-detail-text app-remark">N/A</span>                                                             
                            </li>
                        </ul>                            
                    </div>
                </div>
            </div>
        </div>
        
        <div id="app-deposits-records" class="mui-page app-mui-page">
            <div class="mui-navbar-inner mui-bar mui-bar-nav app-mui-navbar">
                <h1 class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left app-mui-btn-nav">
                    <span class="mui-icon mui-icon-left-nav"></span> 
                    <span class="app-nav-title-left">UNKOWN</span>
                </h1>
				<!--
                <h1 class="mui-center mui-title app-mui-title">
                    <span class="app-nav-title-center">UNKOWN</span>                    
                </h1>
				-->
            </div>
            <div class="mui-page-content app-mui-page-content">
                <div class="mui-scroll-wrapper app-scroll-wrapper">
                    <div class="mui-scroll">
                        <ul class="mui-table-view mui-table-view-chevron mui-card app-view-table"></ul>						
                    </div>
                    <div class="app-item-template hidden">
                         <li class="mui-table-view-cell mui-media app-view-cell">
                            <a class="mui-navigate-right" href="#app-deposits-record" data-title="Detail" data-ref="REF_PRD_3">                                        
                                <div class="mui-media-body">
                                    <span class="mui-media-object mui-pull-left mui-badge mui-badge-primary app-ccy">HKD</span>
                                    <span class="f-14 app-type">Statement Savings Account</span>
                                    <p>
                                        <span class="app-subtype">Saving</span>
                                        <span class="mui-badge mui-badge-danger app-int-rate">2.00%</span>
                                        <span class="mui-badge mui-badge-success app-min-amt">5000</span>
                                        <span class="mui-badge mui-badge-default app-fee">50</span>
                                    </p>
                                </div>
                            </a>                                                                      
                        </li>    
                    </div>
                </div>
            </div>
        </div>            
        
        <div id="app-deposits" class="mui-page app-mui-page">
            <div class="mui-navbar-inner mui-bar mui-bar-nav app-mui-navbar">
                <h1 class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left app-mui-btn-nav">
                    <span class="mui-icon mui-icon-left-nav"></span> 
                    <span class="app-nav-title-left">UNKOWN</span>
                </h1>
				<!--
                <h1 class="mui-center mui-title app-mui-title">
                    <span class="app-nav-title-center">UNKOWN</span>                    
                </h1>
				-->
            </div>
            <div class="mui-page-content app-mui-page-content">
                <div class="mui-scroll-wrapper app-scroll-wrapper">
                    <div class="mui-scroll">
                        <ul class="mui-table-view mui-table-view-chevron mui-card app-view-table"></ul>						
                    </div>
                    <div class="app-item-template hidden">
                        <li class="mui-table-view-cell mui-media app-view-cell">
                            <a href="#app-deposits-records" class="mui-navigate-right" data-title="D1" data-ref="REF_PRD_2">
                                <span class="mui-media-object mui-pull-left app-prd-icon app-prd-bg2"></span>                                        
                                <div class="mui-media-body">
                                    <span class="app-prd-id">D1</span>
                                </div>
                            </a>
                        </li>
                    </div>
                </div>
            </div>
        </div>                     
    
    </body>
</html>