﻿<!DOCTYPE HTML>
<html>
    <head></head>
    <body>
        <div id="app-setting" class="mui-page app-mui-page">
            <div class="mui-navbar-inner mui-bar mui-bar-nav app-mui-navbar">
                <h1 class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left app-mui-btn-nav">
                    <span class="mui-icon mui-icon-left-nav"></span> 
                    <span class="app-nav-title-left">UNKOWN</span>
                </h1>
				<!--
                <h1 class="mui-center mui-title app-mui-title">
                    <span class="app-nav-title-center">UNKOWN</span>                    
                </h1>
				-->
            </div>
            <div class="mui-page-content app-mui-page-content">
                <div class="mui-scroll-wrapper">
                    <div class="mui-scroll">
                        <ul class="mui-table-view mui-card app-view-table">                            
                            <h5 class="mui-content-padded">Gateway</h5>
                            <li class="mui-table-view-cell mui-radio mui-left">
                                <input class="app-radio app-gw-gio" name="gateway" type="radio" value="Gravitee"/>Gravitee
                            </li>
                            <li class="mui-table-view-cell mui-radio mui-left">
                                <input class="app-radio app-gw-tyk" name="gateway" type="radio" value="Tyk"/>Tyk
                            </li>

                            <!--
                            <h5 class="mui-content-padded">Connection Type</h5>
                            <li class="mui-table-view-cell mui-radio mui-left">
                                <input class="app-radio app-conn-db" name="connection" type="radio" value="DB"/>Database
                            </li>
                            <li class="mui-table-view-cell mui-radio mui-left">
                                <input class="app-radio app-conn-ftp" name="connection" type="radio" value="FTP"/>FTP
                            </li>
                            -->

                             <li class="mui-table-view-cell mui-media">
                                <h5 class="mui-content-padded">Timeout</h5>
                                <div class="mui-numbox app-numbox" data-numbox-step="5" data-numbox-min="0" data-numbox-max='900'>
                                    <button class="mui-btn mui-btn-numbox-minus" type="button">-</button>
                                    <input class="mui-input-numbox app-timeout" type="number"/>
                                    <button class="mui-btn mui-btn-numbox-plus" type="button">+</button>                                    
                                </div>
                                <span>&nbsp;s</span>
                            </li>                              
                            <li class="mui-table-view-cell">
                                <div class="mui-button-row">
                                    <button class="mui-btn mui-btn-primary app-btn-save" data-loading-text="Saving" type="button">Save</button>
                                </div>
                            </li>
                        </ul>                 
                    </div>
                </div>
            </div>
        </div>      
    </body>
</html>