pipeline {
    agent any    
    stages {
    /*
        stage('Clone source'){        
            git credentialsId: 'luren0304', url: 'git@10.4.2.96:ZhuWenHua/all-pipleline-services.git'
        }
    */    
        stage('Build') {
            steps {
            
            /*    sh 'pwd'
                sh '''
                cd OpenAPI/Source/security/bank-user-service-adapter/ 
                pwd
                ls
                chmod +x gradlew
                ./gradlew clean bootjar
                '''
                sh '''
                cd OpenAPI/Source/security/client-register-service/ 
                pwd
                ls
                chmod +x gradlew
                ./gradlew clean bootjar
                '''
                sh '''
                cd OpenAPI/Source/security/user-certification-service/ 
                pwd
                ls
                chmod +x gradlew
                ./gradlew clean bootjar
                '''
                sh '''
                cd OpenAPI/Source/demo/demo-service/
                pwd
                ls
                chmod +x gradlew
                ./gradlew clean bootjar
                '''
                sh '''
                cd OpenAPI/Source/demo/3rd-party/callback-service/
                pwd
                ls
                chmod +x gradlew
                ./gradlew clean bootjar
                '''
            */
            sh '''
            cd OpenAPI/Source/scripts/
            chmod +x all-service-build.sh
            ./all-service-build.sh
            '''
            }
        }
    }
}
