pipeline {
    agent any    
    stages {  
        stage('Build') {
            steps {            
                sh '''
                chmod +x OpenAPI/Source/scripts/all-service-build.sh
                ./OpenAPI/Source/scripts/all-service-build.sh
                '''
            }
        }
        stage('Build images'){
           steps {            
                sh '''
                cd OpenAPI/Source/scripts/
                chmod +x *.sh
                ./launch.sh
                '''
            }
        
        }
        stage('deploy'){
           steps {
                sh 'echo jenkinsfile'
           }
        }
    }
}
podTemplate(label: 'mypod', cloud: 'kubernetes') {
    node('mypod') {
        stage('Run shell') {
            sh 'echo hello world'
        }
    }
}
