def build_tag
node('demo-jnlp') {
    stage('Prepare'){
        echo 'Prepare start'  
        
        script{
            build_tag = sh(returnStdout: true, script: " echo `date +%Y%m%d-%H%M%S`").trim()
            //build_tag = sh returnStdout: true ,script: "`date +%Y%m%d-%H%M%S`"            
        } 
        
        echo 'Prepare start'          
        sh 'echo $build_tag'
        /*
        sh '''
          build_tag=`date +%Y%m%d-%H%M%S`
          echo ${build_tag}
        '''   
        */         
        echo 'Prepare end'
    }
    /*
    stage('Clone source'){
        git credentialsId: 'luren0304', url: 'git@10.4.2.96:ZhuWenHua/all-pipleline-services.git'
    }
    */
    stage('Build') {
        
            script{
                echo "$build_tag" 
             }
            echo 'build start'
            sh 'echo ${build_tag}'
            /*
            sh '''
                chmod +x OpenAPI/Source/scripts/all-service-build.sh
                ./OpenAPI/Source/scripts/all-service-build.sh
            '''
            */   
        
    }
    stage('Test') {
        echo 'test part'
    }
    stage('pull images'){
        echo 'pull images start'
        sh 'echo ${build_tag}'
        /*
        sh '''
            cd OpenAPI/Source/scripts/
            chmod +x *.sh
            ./launch.sh
        '''
        */
    }
    stage('deploy'){        
        sh 'echo jenkinsfile'
    }
}
