﻿<!DOCTYPE HTML>
<html>
    <head>
        <!-- Browser Charset -->
        <meta charset="utf-8">
        
        <!-- Browser Renderer -->
        <meta name="renderer" content="webkit|ie-comp|ie-stand">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        
        <!-- Browser Cache -->
        <meta http-equiv="pragma" content="no-cache"/>
        <meta http-equiv="Cache-Control" content="no-cache"/>
        <meta http-equiv="Expires" content="0"/>
        
        <!-- Mobile Devices -->
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
        
        <!-- Page Information -->
        <meta name="keywords" content="openapi">
        <meta name="description" content="Open API">
        
        <title>OpenAPI</title>
        
        <link rel="Bookmark" href="favicon.ico" >
        <link rel="Shortcut Icon" href="favicon.ico" /> 	
        
        <!-- CSS Library -->
        <link rel="stylesheet" href="fonts/solid-edg-iso/seisou.css" />
        <link rel="stylesheet" href="fonts/snell/snell.css" /> 
        <link rel="stylesheet" href="fonts/openapi/iconfont.css" />

        <link rel="stylesheet" href="plugins/h-ui/H-ui.min.css" />

        <link rel="stylesheet" href="plugins/m-ui/css/mui.min.css">
        <link rel="stylesheet" href="plugins/m-ui/css/mui.loading.css">

        <!-- Customize CSS -->
        <link rel="stylesheet" href="css/app.css" />
        <link rel="stylesheet" href="css/app-mobile.css" />

        <!-- JS  Library -->
        <script src="plugins/jquery/jquery-1.9.1.min.js"></script>
    </head>
    <body>
        <div class="app-main col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
            <!-- Footer Navigation-->
            <nav id="app-footer-nav" class="mui-bar mui-bar-tab col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 hide">
                <a class="mui-tab-item mui-active" href="#app-cont-main" data-href="#app-home" data-page="PAGE_HOME">
                    <span class="mui-icon openapi api-home" data-style="api-home"></span>
                    <span class="mui-tab-label">Home</span>
                </a>
                <a id="app-nav-me" class="mui-tab-item" href="#app-cont-me" data-href="#app-me" data-page="PAGE_ME">
                    <span class="mui-icon openapi api-me" data-style="api-me"></span>
                    <span class="mui-tab-label">Me</span>
                </a>
            </nav>
                        
            <section class="mui-content">
                <div id="app-cont-main" class="mui-control-content mui-active mui-views app-mui-views">
                    <header id="app-header">
                        <div class="navbar navbar-fixed-top app-header col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                            <div class="container-fluid cl app-nav-container">
                                <!-- Header Logo -->
                                <nav class="logo navbar-slogan navbar-logo app-logobar">
                                    <span>
                                        <img src="images/logo.png" class="app-logo"/>
                                    </span>

                                    <span>
                                        Excel Open API Gateway
                                    </span>                                      
                                </nav>
                                
                                <nav class="nav app-userbar">
                                    <ul class="cl">
                                        <li class="app-view-avatar-table">
                                            <a class="app-auth-login mui-hidden" data-title="Back" data-mdl="LOGIN" data-ref="SINGLE" data-page="PAGE_LOGIN_3RD"/>
                                            <a class="app-user-login">
                                                <!--
                                                <ul class="cl app-userbar-port">
                                                    <li><span class="mui-icon openapi api-person"></span></li>
                                                    <li><span class="f-12">Login</span></li>
                                                </ul>
                                                -->
                                                <div class="app-avatar"></div>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>                                
                            </div>
                        </div>
                    </header>
                    <div class="mui-view app-mui-view">
                        <div class="mui-navbar app-mui-navbars col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2"></div>
                        <div class="mui-pages app-mui-pages"></div>                   
                    </div>
                </div>    

                <div id="app-cont-me" class="mui-control-content mui-views app-mui-views app-view-full">
                    <div class="mui-navbar app-mui-navbars col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2"></div>
                    <div class="mui-pages app-mui-pages"></div>
                </div>
            </section>
            
            <section id="app-pages"></section>
        </div>

        <script src="plugins/m-ui/js/mui.min.js"></script>
        <script src="plugins/m-ui/js/mui.view.js"></script>  
        <script src="plugins/m-ui/js/mui.loading.js"></script>
        
        <!-- Customize JS -->        
        <script src="js/common/constants.js"></script>
        <script src="js/common/message.js"></script>
        <script src="js/common/config.js"></script>
        <script src="js/common/mapping.js"></script>
        <script src="js/common/hashmap.js"></script>
        <script src="js/common/utils.js"></script>                       
        <script src="js/common/store.js"></script>    
        <script src="js/web.js"></script>
        
        <!-- Product -->   
        <script src="js/vo/vo-deposit.js"></script>
        <script src="js/vo/vo-loan.js"></script>
        <script src="js/vo/vo-access.js"></script>        
        <script src="js/product.js"></script>
        <script src="js/product/deposits.js"></script>
        <script src="js/product/loans.js"></script>
        
        <!-- Module -->   
        <script src="js/module.js"></script>
        <script src="js/module/about.js"></script>
        <script src="js/module/setting.js"></script>
        <script src="js/module/login-3rd.js"></script>
        
        <!-- Application -->   
        <script src="js/app.js"></script>
    </body>
</html>