﻿<!DOCTYPE HTML>
<html>
    <head>
        <!-- Browser Charset -->
        <meta charset="utf-8">

        <!-- Browser Renderer -->
        <meta name="renderer" content="webkit|ie-comp|ie-stand">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- Browser Cache -->
        <meta http-equiv="pragma" content="no-cache"/>
        <meta http-equiv="Cache-Control" content="no-cache"/>
        <meta http-equiv="Expires" content="0"/>

        <!-- Mobile Devices -->
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

        <!-- Page Information -->
        <meta name="keywords" content="openapi">
        <meta name="description" content="Open API">

        <title>OpenAPI</title>

        <link rel="Bookmark" href="favicon.ico" >
        <link rel="Shortcut Icon" href="favicon.ico" />

        <link rel="stylesheet" href="plugins/h-ui/H-ui.min.css" />

        <link rel="stylesheet" href="plugins/m-ui/css/mui.min.css">
        <link rel="stylesheet" href="plugins/m-ui/css/mui.loading.css">

        <!-- Customize CSS -->
        <link rel="stylesheet" href="css/app.css" />
        <link rel="stylesheet" href="css/app-mobile.css" />

        <!-- JS  Library -->
        <script src="plugins/jquery/jquery-1.9.1.min.js"></script>
    </head>
    <body>
        <header class="mui-bar mui-bar-nav">
            <a class="mui-action-back mui-icon mui-icon-closeempty mui-pull-left"></a>
            <h1 class="mui-title">Loading</h1>
        </header>
        <div class="mui-content app-mui-page-content">
            <div class="mui-content-padded mui-text-center">
                <pre>
                    <h4>Loading Bank Authentication...</h4>
                </pre>
            </div>
        </div>
        <script src="plugins/m-ui/js/mui.min.js"></script>
        <script src="plugins/m-ui/js/mui.loading.js"></script>

        <!-- Customize JS -->
        <script>
            mui.init();

            mui.back = function() {
                window.close();
            };

            window.web = {};
            window.web.forcedBack = function() {
                mui.back();
            }
        </script>
    </body>
</html>