﻿<!DOCTYPE HTML>
<html>
    <head>
        <!-- Browser Charset -->
        <meta charset="utf-8">

        <!-- Browser Renderer -->
        <meta name="renderer" content="webkit|ie-comp|ie-stand">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- Browser Cache -->
        <meta http-equiv="pragma" content="no-cache"/>
        <meta http-equiv="Cache-Control" content="no-cache"/>
        <meta http-equiv="Expires" content="0"/>

        <!-- Mobile Devices -->
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

        <!-- Page Information -->
        <meta name="keywords" content="openapi-error">
        <meta name="description" content="Open API for error">

        <title>OpenAPI Error</title>

        <link rel="Bookmark" href="favicon.ico" >
        <link rel="Shortcut Icon" href="favicon.ico" />

        <link rel="stylesheet" href="plugins/h-ui/H-ui.min.css" />

        <link rel="stylesheet" href="plugins/m-ui/css/mui.min.css">
        <link rel="stylesheet" href="plugins/m-ui/css/mui.loading.css">

        <!-- Customize CSS -->
        <link rel="stylesheet" href="css/app.css" />
        <link rel="stylesheet" href="css/app-mobile.css" />
        <link rel="stylesheet" href="fonts/openapi/iconfont.css">

        <!-- JS  Library -->
        <script src="plugins/jquery/jquery-1.9.1.min.js"></script>
    </head>
    <body class="app-error">
        <header class="mui-bar mui-bar-nav">
            <a class="mui-action-back mui-icon mui-icon-closeempty mui-pull-left"></a>
            <h1 class="mui-title">Error</h1>
        </header>
        <div class="mui-content app-mui-page-content">
            <div class="app-error-content mui-text-center">
                <div class="app-error-title">
                    <i class="openapi api-failure-icon app-error-icon"></i>
                </div>
                <div class="app-error-desc"></div>
                <div class="app-error-info">
                    You can <a href="javascript:window.close();">Return</a>
                </div>
            </div>
        </div>
        <script src="plugins/m-ui/js/mui.min.js"></script>
        <script src="plugins/m-ui/js/mui.loading.js"></script>

        <!-- Customize JS -->
        <script>
            mui.init();

            mui.back = function() {
                window.close();
            };

            $(window).load(function() {
                var ls_errorMsg = '',
                    lo_error;

                if (window.androidJS) {
                    ls_errorMsg = window.androidJS.getError();
                }

                try {
                    lo_error = JSON.parse(ls_errorMsg);
                    lo_error = JSON.parse(lo_error);

                    if (lo_error.error) {
                        ls_errorMsg = "Sorry, the server is abnormal.~";
                    }
                } catch(a_exception) {
                    if (ls_errorMsg.indexOf('net::') != -1) {
                        ls_errorMsg = "Sorry, the gateway is abnormal.~";
                    } else {
                        ls_errorMsg = "Internal server error";
                    }
                }

                $('.app-error-desc').html(ls_errorMsg);
            });

            window.web = {};
            window.web.forcedBack = function() {
                mui.back();
            }
        </script>
    </body>
</html>