﻿<!DOCTYPE HTML>
<html>
    <head>
        <!-- Browser Charset -->
        <meta charset="utf-8">

        <!-- Browser Renderer -->
        <meta name="renderer" content="webkit|ie-comp|ie-stand">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- Browser Cache -->
        <meta http-equiv="pragma" content="no-cache"/>
        <meta http-equiv="Cache-Control" content="no-cache"/>
        <meta http-equiv="Expires" content="0"/>

        <!-- Mobile Devices -->
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

        <!-- Page Information -->
        <meta name="keywords" content="openapi-login">
        <meta name="description" content="Open API Login">

        <title>OpenAPI Login</title>

        <link rel="Bookmark" href="favicon.ico" >
        <link rel="Shortcut Icon" href="favicon.ico" />

        <link rel="stylesheet" href="plugins/h-ui/H-ui.min.css" />
        <link rel="stylesheet" href="plugins/m-ui/css/mui.min.css">

        <!-- Customize CSS -->
        <link rel="stylesheet" href="css/app.css" />
        <link rel="stylesheet" href="css/app-mobile.css" />

        <!-- JS  Library -->
        <script src="plugins/jquery/jquery-1.9.1.min.js"></script>
    </head>
    <body>
        <div class="app-login mui-page col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
            <div class="mui-navbar-inner mui-bar mui-bar-nav app-mui-navbar col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                <h1 class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left app-mui-btn-nav">
                    <span class="mui-icon mui-icon-left-nav"></span>
                    <span class="app-nav-title-left">Back</span>
                </h1>
            </div>

            <div class="mui-content app-mui-page-content">
                <div class="app-logo-content mui-text-center">
                    <div class="app-logo-container mui-text-center">
                        <div class="app-logo"></div>
                        <div class="app-logo-title">Open API Login</div>
                    </div>
                </div>

                <div id="app_login_error"  class="app-login-row app-login-msg mui-hidden">
                    <span id="app_error_msg"></span>
                </div>

                <div class="app-login-content">
                    <form id='login-form' action="" method="post" class="app-login-form" data-page="PAGE_APP">
                        <div class="app-login-row mui-input-row">
                            <input type="text" id="app-login-username" name="username" class="mui-input-clear mui-input" placeholder="Username">
                        </div>
                        <div class="app-login-row mui-input-row">
                            <input type="password" id="app-login-password" name="password" class="mui-input-password mui-input" placeholder="Password">
                        </div>
                        <div class="app-login-button">
                            <button type="button" id="app-login-submit" class="mui-btn mui-btn-block mui-btn-primary app-mui-btn">Sign in</button>

                            <div class="app-link-area">
                                <a href="####">Forgot password ?</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <script src="plugins/m-ui/js/mui.min.js"></script>

        <script src="js/common/constants.js"></script>
        <script src="js/common/config.js"></script>
        <script src="js/common/mapping.js"></script>
        <script src="js/common/store.js"></script>
        <script src="js/login.js"></script>
    </body>
</html>