html, body {
    width: 100%;
	height: 100%;    
    font-size: 14px;
}

body {	
	background: url('../images/bg.jpg');    
    background-size: 100% 100%;
}

a, a:active, a:hover {
    text-decoration: none;
}

.app-main {
	padding: 0;
	height:100%;	
    overflow-x: hidden;
}
.app-nav-container {
    padding: 0;
    height: 100%;
}

.app-header {
	height: 80px;  
    padding: 0;        
	background: url('../images/header.jpg');
    background-size: 100% 100%;
}

.app-logobar {
    font-size : 28px;
    color: #E7E6E5;
    height: 100%!important;
}

.app-logobar sup {
    font-size : 14px;
}

.app-logo {
    height : 80px;
    width : 80px;
}

.app-userbar {
    position:absolute;
    top: 25px!important;
    right: 0px!important;
	line-height: 80px;
}

.app-userbar-port > li {
    height: 20px;
}

.app-userbar > ul > li, .app-userbar > ul > li > a {
	color: #E7E6E5;	
}

.app-userbar > ul > li > a {
	line-height: 34px;
	font-weight: bold;
    padding:0 10px
}

.app-userbar > ul > li > a:hover {	
	background-color: rgba(0,0,0,0.1)!important;
}
