restful.store.alias=restful.store

restful.store.connection-timeout=5000
restful.store.read-timeout=5000

restful.store.authorization=f0775c8904b34bfd5bdbd242d588add2
restful.store.check-user-url=http://10.4.2.141:8000/verifyUserByName?username={username}
restful.store.verify-user-url=http://10.4.2.141:8000/verifyUserByNameAndPwd?username={username}&password={password}
restful.store.access-api-url=https://10.4.2.98:3000/api/apis?q={api}
restful.store.access-token-url=https://10.4.2.98:3000/api/apis/oauth/testoauthdemo/authorize-client