apiVersion: apps/v1beta1
kind: Deployment
metadata:
  namespace: kube-plugin
  name: mongodb
  labels:
    app: mongodb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongodb
  template:
    metadata:
      labels:
         app: mongodb
    spec:
       containers:
       - name: mongodb
         image: 10.4.2.76/openapi/demo-service-mongo
         imagePullPolicy: IfNotPresent 
         ports:
         - containerPort: 27017
       imagePullSecrets:
         - name: regcred
---
apiVersion: v1
kind: Service
metadata:
  namespace: kube-plugin
  name: mongodb
  labels:
    app: mongodb
spec:
  ports: 
    - port: 27017
  selector:
    app: mongodb