<!DOCTYPE HTML>
<html>
    <head>  	
        <meta charset="utf-8">
  	
        <!-- Browser Renderer -->
        <meta name="renderer" content="webkit|ie-comp|ie-stand">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
        <!-- Browser Cache -->
        <meta http-equiv="pragma" content="no-cache"/>
        <meta http-equiv="Cache-Control" content="no-cache"/>
        <meta http-equiv="Expires" content="0"/>
    
        <!-- Mobile Devices -->
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    
        <title>Open API Callback</title>

        <link rel="Bookmark" href="images/favicon.ico">
        <link rel="Shortcut Icon" href="images/favicon.ico"/>
    
        <!-- CSS Library -->
        <link rel="stylesheet" href="fonts/openapi/iconfont.css" />
        <link rel="stylesheet" href="plugins/m-ui/css/mui.css">
    
        <!-- Customize CSS -->
        <style>
            .app-result {
                margin-top: 10%;
            }
                       
            .app-result .callback-result {
                display: none;
            }
            
            .app-result .callback-result.app-active {
                display: block;
            }
        
            .app-result .callback-icon {
                font-size: 60px;
            }
            
            .app-result .callback-txt { 
                display: block;
                margin-top: 10px;
                font-size: 14px;
                color: black;
            }
            
            .app-btn {
                margin-top: 30px;
            }
            
            .app-btn .callback-btn {
                width: 80%;
                font-size: 14px;
                color: #f1f1f1;
                background-color: #007aff;
            }
                        
            .app-success {
                color: #007aff;            
            }
            
            .app-fail {
                color: #dd524d;
            }            

        </style>
    
        <!-- JS  Library -->
        <script src="plugins/jquery-1.9.1.min.js"></script>
    </head>
  
    <body>
        <div id="app-callback" class="mui-page">
            <div class="mui-content mui-text-center">
                <div class="mui-content-padded  app-result">
                    <p class="callback-result app-success app-active">
                        <span class="mui-icon openapi api-success callback-icon"></span>
                        <span class="callback-txt">Authorization completed!</span>
                    </p>
                    <p class="callback-result app-fail">
                        <span class="mui-icon openapi api-fail callback-icon"></span>
                        <span class="callback-txt">Authorization failed!</span>
                    </p>
                </div>
                
                <footer class="mui-content-padded app-btn">
                    <button id="app-btn-gohome" type="button" class="mui-btn callback-btn">OK</button>
                </footer>
            </div>
        </div>
        
        <script src="plugins/m-ui/js/mui.js"></script>
        <script>
            (function (window, mui, $) {
            	var vs_callbackData;
            	
            	function _init() {
            	    var lo_$btn = $('#app-btn-gohome'),
                        lo_parentWindow = window.opener || window.parent;

            		mui.init();

                    lo_$btn.attr('disabled', true);

                    lo_$btn.on('tap', function () {
                        $(this).attr('disabled', true);

                        _goHome();
                    });
            		
                    $(window).on('load', function () {
                        _loadData();

                        if (lo_parentWindow) {
                            window.location.hash = '';

                            lo_parentWindow.postMessage(vs_callbackData, "file:///");
                        }
                    });

                    window.addEventListener('message', function(ao_event) {
                        console.info('callback.js receive message', ao_event.data);

                        if (ao_event.data === 'received') {
                            lo_$btn.attr('disabled', false);
                        }
                    });
                }   
            	
            	function _loadData() {
            		vs_callbackData = window.location.hash;
            		
            		if (vs_callbackData.indexOf('error') >= 0) {
                        $('.app-result .app-fail').addClass('app-active');
                    } else {
                        $('.app-result .app-success').addClass('app-active');
                    }
            	}
            	
            	function _goHome() {
            	    window.close();
            	}
            	
            	_init();

                mui.back = _goHome;

                window.web = {};
                window.web.forcedBack = function () {
                    mui.back();
                };
            }(window, mui, jQuery));
        </script>
  </body>
</html>
