﻿<!DOCTYPE HTML>
<html>
    <head></head>
    <body>
        <div id="app-about" class="mui-page app-mui-page">
            <div class="mui-navbar-inner mui-bar mui-bar-nav app-mui-navbar">
                <h1 class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left app-mui-btn-nav">
                    <span class="mui-icon mui-icon-left-nav"></span> 
                    <span class="app-nav-title-left">UNKOWN</span>
                </h1>
            </div>
            <div class="mui-page-content app-mui-page-content">
                <div class="mui-scroll-wrapper">
                    <div class="mui-scroll">
                        <div class="mui-content-padded mui-text-center">
							<div class="app-logo app-about-avatar"></div>
                            <span>Excel Open API Gateway</span>
                            <p>
                                <span class="app-version">N/A</span>
                            </p>
						</div>
                                                
                        <ul class="mui-table-view mui-card app-view-table app-debug mui-hidden">                            
                            <h5 class="mui-content-padded">Gateway</h5>
                            <li class="mui-table-view-cell mui-media">
                                <span>type</span>
                                <span class="mui-pull-right app-type">N/A</span>
                            </li> 
                            <li class="mui-table-view-cell mui-media">
                                <span>Host</span>
                                <span class="mui-pull-right app-host">N/A</span>
                            </li>                          
                        </ul>

                        <ul class="mui-table-view mui-card app-view-table app-debug mui-hidden">
                            <h5 class="mui-content-padded">Devices</h5>
                            <li class="mui-table-view-cell mui-media">
                                <span>OS</span>
                                <span class="mui-pull-right app-os">N/A</span>
                            </li>
                            <li class="mui-table-view-cell mui-media">
                                <span>Resolution</span>
                                <span class="mui-pull-right app-resolution">N/A</span>
                            </li>
                            <li class="mui-table-view-cell mui-media">
                                <span>Screen size</span>
                                <span class="mui-pull-right app-size">N/A</span>
                            </li>
                        </ul>

                        <ul class="mui-table-view mui-card app-view-table app-debug mui-hidden">                            
                            <h5 class="mui-content-padded">
                                Authorization
                            </h5>
                            <li class="mui-table-view-cell mui-media">
                                <span>Access</span>
                                <span class="mui-pull-right app-access app-long-word">N/A</span>
                            </li>
                            <li class="mui-table-view-cell mui-media">
                                <span>Token</span>
                                <span class="mui-pull-right app-token app-long-word">N/A</span>
                            </li>
                            <li class="mui-table-view-cell mui-media">
                                <span>Callback</span>
                                <span class="mui-pull-right app-callback app-long-word">N/A</span>
                            </li>                   
                        </ul> 
                        
                        <div class="mui-content-padded mui-text-center">
                            <p>
                                <span>Copyright © Excel Technology</span>
                                <br/>
                                <span>All Rights Reserved.</span>
                            </p>
						</div>
                        
                        <footer class="mui-content-padded mui-text-center mui-hidden">
                            <p>
                                <span>Copyright © Excel Technology</span>
                                <br/>
                                <span>All Rights Reserved.</span>
                            </p>
                        </footer>
                    </div>                    
                </div>
                
            </div>
        </div>      
    </body>
</html>