﻿<!DOCTYPE HTML>
<html>
    <head></head>
    <body>
        <div id="app-home" class="mui-page app-mui-page">                
            <div class="mui-navbar-inner mui-bar mui-bar-nav app-mui-navbar">
                <h1 class="mui-center mui-title app-mui-title">
                    <span class="app-nav-title-center">Home</span>  
                </h1>
            </div>          
            <div class="mui-page-content app-mui-page-content">
                <div class="mui-scroll-wrapper">
                    <div class="mui-scroll">
                        <div id="Gallery" class="mui-slider app-mui-slider">
                            <div class="mui-slider-group">
                                <div class="mui-slider-item">
                                    <ul class="mui-table-view mui-grid-view mui-grid-9">
                                        <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3 mui-col-md-2">
                                            <a data-href="#app-deposits" data-title="Deposits" data-prd="DEPOSIT" data-ref="REF_PRD_1" data-page="PAGE_DEPOSITS">
                                                <span class="mui-icon openapi api-deposit"></span>
                                                <div class="mui-media-body">Deposits</div>
                                            </a>
                                        </li>
                                        <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3 mui-col-md-2">
                                            <a data-href="#app-loans" data-title="Loans" data-prd="LOAN" data-ref="REF_PRD_1" data-page="PAGE_LOANS">
                                                <span class="mui-icon openapi api-loan"></span>
                                                <div class="mui-media-body">Loans</div>
                                            </a>
                                        </li>  
                                    </ul>
                                </div>                                        
                            </div>
                        </div>					
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>