﻿<!DOCTYPE HTML>
<html>
    <head></head>
    <body>
        <div id="app-loans-record" class="mui-page app-mui-page">
            <div class="mui-navbar-inner mui-bar mui-bar-nav app-mui-navbar">
                <h1 class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left app-mui-btn-nav">
                    <span class="mui-icon mui-icon-left-nav"></span> 
                    <span class="app-nav-title-left">UNKOWN</span>
                </h1>
                <!--
                <h1 class="mui-center mui-title app-mui-title">
                    <span class="app-nav-title-center">UNKOWN</span>                    
                </h1>
                -->
            </div>
            <div class="mui-page-content app-mui-page-content">
                <div class="mui-scroll-wrapper">
                    <div class="mui-scroll">
                        <ul class="mui-table-view mui-card app-view-table">
                            <li class="mui-table-view-cell mui-media">
                               <span>Product</span>                                                             
                               <span class="mui-pull-right app-prd">Loans</span>                                                                                                
                            </li>
                            <li class="mui-table-view-cell mui-media">
                               <span>Product ID</span>                                                             
                               <span class="mui-pull-right app-prd-id">L1</span>                                                             
                            </li>
                            <li class="mui-table-view-cell mui-media">
                               <span>Type</span>                                                             
                               <span class="mui-pull-right app-type">Premier Mastercard</span>                                                             
                            </li>
                             <li class="mui-table-view-cell mui-media">
                               <span>SubType</span>                                                             
                               <span class="mui-pull-right app-subtype">N/A</span>                                                             
                            </li>
                        </ul>	
                        <ul class="mui-table-view mui-card app-view-table">
                            <li class="mui-table-view-cell mui-media">
                               <span>Interest Rate</span>                                                             
                               <span class="mui-pull-right app-int-rate">N/A</span>                                                             
                            </li>
                            <li class="mui-table-view-cell mui-media">
                               <span>Fee</span>                                                             
                               <span class="mui-pull-right app-fee">N/A</span>                                                             
                            </li>                               
                        </ul>
                        <ul class="mui-table-view mui-card app-view-table">
                            <li class="mui-table-view-divider">Product Info. 1</li>
                            <li class="mui-table-view-cell mui-media">                                                           
                                <span class="app-detail-text app-prd-info1">N/A</span>                                                             
                            </li>
                        </ul>
                        <ul class="mui-table-view mui-card app-view-table">
                            <li class="mui-table-view-divider">Product Info. 2</li>
                            <li class="mui-table-view-cell mui-media">                                                           
                                <span class="app-detail-text app-prd-info2">N/A</span>                                                             
                            </li>
                        </ul>
                        <ul class="mui-table-view mui-card mui-table-view-chevron app-view-table">
                            <li class="mui-table-view-divider">Product Info. 3</li>
                            <li class="mui-table-view-cell mui-media">                                                           
                                <span class="app-detail-text app-prd-info3">N/A</span>                                                             
                            </li>
                        </ul>
                        <ul class="mui-table-view mui-card app-view-table">
                            <li class="mui-table-view-divider">Remarks</li>
                            <li class="mui-table-view-cell mui-media">                                                           
                                <span class="app-detail-text app-remark">N/A</span>                                                             
                            </li>
                        </ul>                            
                    </div>
                </div>
            </div>
        </div>
        
        <div id="app-loans-records" class="mui-page app-mui-page">
            <div class="mui-navbar-inner mui-bar mui-bar-nav app-mui-navbar">
                <h1 class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left app-mui-btn-nav">
                    <span class="mui-icon mui-icon-left-nav"></span> 
                    <span class="app-nav-title-left">UNKOWN</span>
                </h1>
                <!--
                <h1 class="mui-center mui-title app-mui-title">
                    <span class="app-nav-title-center">UNKOWN</span>                    
                </h1>
                -->
            </div>
            <div class="mui-page-content app-mui-page-content">
                <div class="mui-scroll-wrapper app-scroll-wrapper">
                    <div class="mui-scroll">
                        <ul class="mui-table-view mui-table-view-chevron mui-card app-view-table"></ul>						
                    </div>
                    <div class="app-item-template hidden">
                        <li class="mui-table-view-cell mui-media app-view-cell">
                            <a class="mui-navigate-right" href="#app-loans-record" data-title="Detail" data-ref="REF_PRD_3">                                        
                                <div class="mui-media-body">                                            
                                    <h4 class="f-14 app-type">N/A</h4>
                                    <p>
                                        <span class="app-subtype">N/A</span>
                                        <span class="mui-badge mui-badge-danger app-int-rate">N/A</span>
                                        <span class="mui-badge mui-badge-default app-fee">N/A</span>
                                    </p>
                                </div>
                            </a>                                                                      
                        </li> 
                    </div>
                </div>
            </div>
        </div>
        
        <div id="app-loans" class="mui-page app-mui-page">
            <div class="mui-navbar-inner mui-bar mui-bar-nav app-mui-navbar">
                <h1 class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left app-mui-btn-nav">
                    <span class="mui-icon mui-icon-left-nav"></span> 
                    <span class="app-nav-title-left">UNKOWN</span>
                </h1>
                <!--
                <h1 class="mui-center mui-title app-mui-title">
                    <span class="app-nav-title-center">UNKOWN</span>                    
                </h1>
                -->
            </div>
            <div class="mui-page-content app-mui-page-content">
                <div class="mui-scroll-wrapper app-scroll-wrapper">
                    <div class="mui-scroll">
                        <ul class="mui-table-view mui-table-view-chevron mui-card app-view-table"></ul>						
                    </div>
                    <div class="app-item-template hidden">
                        <li class="mui-table-view-cell app-view-cell">
                            <a href="#app-loans-records" class="mui-navigate-right" data-title="L1" data-ref="REF_PRD_2">
                                <!--
                                <span class="mui-media-object mui-pull-left app-prd-icon app-prd-bg1"></span>
                                -->
                                <div class="mui-media-body">
                                    <span class="openapi api-trad app-prd-icon"></span>
                                    <span class="app-prd-id">L1</span>
                                </div>
                            </a>
                        </li>
                    </div>
                </div>
            </div>
        </div>                 
    </body>
</html>