﻿<!DOCTYPE HTML>
<html>
    <head></head>
    <body>
        <div id="app-me" class="mui-page app-mui-page">
            <div class="mui-navbar-inner mui-bar mui-bar-nav app-mui-navbar">                
                <h1 class="mui-center mui-title app-mui-title">
                    <span class="app-nav-title-center">Me</span>                    
                </h1>                
            </div>
            <div class="mui-page-content app-mui-page-content">
                <div class="mui-scroll-wrapper">
                    <div class="mui-scroll">
                        <ul class="mui-table-view app-view-avatar-table">                                                        
                            <li class="mui-media app-view-cell mui-text-center">
                                <div class="mui-media-object app-avatar"></div>
                                <div class="mui-media-body app-avatar-body">
                                    <span class="app-avatar-user">N/A</span>
                                    <span class="app-avatar-login">
                                        <button type="button" class="mui-btn" data-page="PAGE_LOGIN">Login</button>
                                    </span>                                    
                                </div>
                            </li>
                        </ul>

                        <ul class="mui-table-view app-view-table app-auth-user mui-hidden">
                            <li class="mui-table-view-cell mui-media app-view-cell">
                                <a class="mui-navigate-right app-user" data-content="N/A">
                                    <div class="mui-media-body">
                                        <span class="mui-icon openapi api-user"></span>
                                        <span>Linked Account</span>
                                    </div>
                                </a>
                            </li>
                        </ul>

                        <ul class="mui-table-view app-view-table">
                            <li class="mui-table-view-cell mui-media app-view-cell">
                                <a href="#app-setting" class="mui-navigate-right" data-title="Setting" data-mdl="SETTING" data-ref="SINGLE" data-page="PAGE_SETTING">
                                    <div class="mui-media-body">
                                        <span class="mui-icon openapi api-setting"></span>
                                        <span class="app-prd-id">Setting</span>
                                    </div>
                                </a>
                            </li>
                            <li class="mui-table-view-cell mui-media app-view-cell">
                                <a href="#app-about" class="mui-navigate-right" data-title="About" data-mdl="ABOUT" data-ref="SINGLE" data-page="PAGE_ABOUT">
                                    <div class="mui-media-body">
                                        <span class="mui-icon openapi api-about"></span>
                                        <span class="app-prd-id">About</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <ul class="mui-table-view app-view-table app-logout mui-hidden">
							<li class="mui-table-view-cell mui-media app-view-cell" style="text-align: center;">								
                                <a class="app-switch-user">
                                    <span>Logout</span>
                                </a>
							</li>
						</ul>
                    </div>
                </div>
            </div>
        </div>      
    </body>
</html>