<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <!-- Browser Charset -->
        <meta charset="utf-8">

        <!-- Browser Renderer -->
        <meta name="renderer" content="webkit|ie-comp|ie-stand">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- Browser Cache -->
        <meta http-equiv="pragma" content="no-cache"/>
        <meta http-equiv="Cache-Control" content="no-cache"/>
        <meta http-equiv="Expires" content="0"/>

        <!-- Mobile Devices -->
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

        <!-- Page Information -->
        <meta name="keywords" content="openapi-approve">
        <meta name="description" content="Open API for approve">

        <title>Login</title>

        <link rel="Bookmark" href="images/favicon.ico" th:href="@{/images/favicon.ico}">
        <link rel="Shortcut Icon" href="images/favicon.ico" th:href="@{/images/favicon.ico}"/>

        <!-- CSS Library -->
        <link rel="stylesheet" href="plugins/m-ui/css/mui.css" th:href="@{/plugins/m-ui/css/mui.css}">
        <link rel="stylesheet" href="plugins/m-ui/css/mui.loading.css" th:href="@{/plugins/m-ui/css/mui.loading.css}">

        <!-- Customize CSS -->
        <link rel="stylesheet" href="css/app.css" th:href="@{/css/app.css}">

        <!-- JS  Library -->
        <script src="plugins/jquery-1.9.1.min.js" th:src="@{/plugins/jquery-1.9.1.min.js}"></script>

    </head>
    <body>
    <div class="app-approve mui-col-sm-12 mui-col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
        <div class="mui-navbar-inner mui-bar mui-bar-nav app-mui-navbar mui-col-sm-12 mui-col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
            <h1 class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left app-mui-btn-nav">
                <span class="mui-icon mui-icon-closeempty"></span>
                <span class="app-nav-title-left">Bank Authorization</span>
            </h1>
        </div>
        <div class="mui-content">
            <div class="app-logo-content mui-text-center">
                <div class="app-logo-container mui-text-center">
                    <div class="app-security-logo">
                        <!--
                        <div class="app-logo"></div>
                        -->
                    </div>
                    <div class="app-logo-title" th:text="${appName} ? ${appName} : ''"></div>
                </div>
            </div>

            <div class="app-approve-separator">
                <hr/>
            </div>
            <div class="app-approve-content">
                <form id="confirmationForm" name="confirmationForm" th:action="@{/oauth/approval}" method='post' class="app-approve-form">
                    <input name="user_oauth_approval" value="true" type='hidden' />

                    <div class="app-approve-row app-approve-title">
                        <label>This app would like to :</label>
                    </div>

                    <div class="app-approve-row mui-input-row mui-checkbox mui-left" th:each="scope, status : ${appScopes}" th:if="${appScopes != null && appScopes.size() > 0}">
                        <input th:id="${'app-approve-'+ status.index}" th:name="${scope.code}" th:value="${scope.approve}" type="hidden" />
                        <input th:id="${'app-scope-'+ status.index}" type="checkbox" th:data-target="${'#app-approve-'+ status.index}" th:data-checked="${scope.approve}">
                        <label th:for="${'app-scope-'+ status.index}" th:text="${scope.desc}"></label>
                    </div>
                    <div class="app-approve-button">
                        <input name="authorize" value="Authorize" type="submit" class="mui-btn mui-btn-block mui-btn-purple app-approve-btn"/>
                    </div>
                </form>

                <form id="denialForm" name="denialForm" th:action="@{/oauth/approval}" method='post' class="app-approve-form" th:if="${appScopes == null || appScopes.size() < 1}">
                    <input name="user_oauth_approval" value="false" type='hidden' />

                    <div class="app-approve-button">
                        <input name="deny" value="Deny" type="submit" class="mui-btn mui-btn-block mui-btn-danger app-deny-btn"/>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="plugins/m-ui/js/mui.js" th:src="@{/plugins/m-ui/js/mui.js}"></script>
    <script src="plugins/m-ui/js/mui.loading.js" th:src="@{/plugins/m-ui/js/mui.loading.js}"></script>

    <script src="js/constants.js" th:src="@{/js/constants.js}"></script>
    <script src="js/config.js" th:src="@{/js/config.js}"></script>
    <script src="js/message.js" th:src="@{/js/message.js}"></script>
    <script src="js/web.js" th:src="@{/js/web.js}"></script>

    <script>
        $(function () {
            mui.init();

            mui.back = function() {
                web.authLogout(function () {
                    window.close();
                });
            };

            $('#confirmationForm :checkbox').each(function () {
                var l_$checkbox = $(this),
                    ls_checked = l_$checkbox.data('checked');

                if (ls_checked) {
                    l_$checkbox.prop('checked', true);
                    l_$checkbox.prop('disabled', false);
                } else {
                    l_$checkbox.prop('checked', false);
                    l_$checkbox.prop('disabled', false);
                }
            });

            $('#confirmationForm :checkbox').on('change', function () {
                var l_$checkbox = $(this),
                    l_$target;

                l_$target = $(l_$checkbox.data('target'));

                if (this.checked) {
                    l_$target.val('true');
                } else {
                    l_$target.val('false');
                }
            });
            
            $('#confirmationForm').submit(function () {
                var lo_$selectedScope = $('.app-approve-row input:checkbox:checked');

                if (lo_$selectedScope.length > 0) {
                    return true;
                } else {
                    mui.toast('At least one permission must be selected');

                    return false;
                }
            });
        });
    </script>
    </body>
</html>