<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <!-- Browser Charset -->
        <meta charset="utf-8">

        <!-- Browser Renderer -->
        <meta name="renderer" content="webkit|ie-comp|ie-stand">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- Browser Cache -->
        <meta http-equiv="pragma" content="no-cache"/>
        <meta http-equiv="Cache-Control" content="no-cache"/>
        <meta http-equiv="Expires" content="0"/>

        <!-- Mobile Devices -->
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

        <!-- Page Information -->
        <meta name="keywords" content="openapi-approve">
        <meta name="description" content="Open API for approve">

        <title>Error</title>

        <link rel="Bookmark" href="images/favicon.ico" th:href="@{/images/favicon.ico}">
        <link rel="Shortcut Icon" href="images/favicon.ico" th:href="@{/images/favicon.ico}"/>

        <!-- CSS Library -->
        <link rel="stylesheet" href="plugins/m-ui/css/mui.css" th:href="@{/plugins/m-ui/css/mui.css}">
        <link rel="stylesheet" href="fonts/openapi/iconfont.css" th:href="@{/fonts/openapi/iconfont.css}">

        <!-- Customize CSS -->
        <link rel="stylesheet" href="css/app.css" th:href="@{/css/app.css}">

        <!-- JS  Library -->
        <script src="plugins/jquery-1.9.1.min.js" th:src="@{/plugins/jquery-1.9.1.min.js}"></script>

    </head>
    <body>
    <div class="app-error mui-col-sm-12 mui-col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
        <div class="mui-content">
            <div class="app-error-content mui-text-center">
                <div class="app-error-title">
                    <i class="openapi openapi-failure-icon app-error-icon" th:status="${status} ? ${status} : 'N/A'"></i>
                </div>
                <div class="app-error-desc" th:text="${error} ? ${error} : 'Internal server error'"></div>
                <div class="app-error-info">
                    You can
                    <a href="javascript:window.location.reload(true);">Refresh</a> |
                    <a href="javascript:window.close();">Return</a>
                </div>
            </div>
        </div>
    </div>

    <script src="plugins/m-ui/js/mui.js" th:src="@{/plugins/m-ui/js/mui.js}"></script>
    <script src="js/web.js" th:src="@{/js/web.js}"></script>

    <script>
        $(function () {
            mui.init();

            mui.back = function () {
                window.close();
            };
        });
    </script>
    </body>
</html>