﻿<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <!-- Browser Charset -->
        <meta charset="utf-8">
        
        <!-- Browser Renderer -->
        <meta name="renderer" content="webkit|ie-comp|ie-stand">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- Browser Cache -->
        <meta http-equiv="pragma" content="no-cache"/>
        <meta http-equiv="Cache-Control" content="no-cache"/>
        <meta http-equiv="Expires" content="0"/>

        <!-- Mobile Devices -->
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
        
        <!-- Page Information -->
        <meta name="keywords" content="openapi-login">
        <meta name="description" content="Open API for login">
        
        <title>Login</title>
        
        <link rel="Bookmark" href="images/favicon.ico" th:href="@{/images/favicon.ico}">
        <link rel="Shortcut Icon" href="images/favicon.ico" th:href="@{/images/favicon.ico}"/>
        
        <!-- CSS Library -->           
        <link rel="stylesheet" href="plugins/m-ui/css/mui.css" th:href="@{/plugins/m-ui/css/mui.css}">
        <link rel="stylesheet" href="plugins/m-ui/css/mui.loading.css" th:href="@{/plugins/m-ui/css/mui.loading.css}">

        <!-- Customize CSS -->
        <link rel="stylesheet" href="css/app.css" th:href="@{/css/app.css}">

        <!-- JS  Library -->
        <script src="plugins/jquery-1.9.1.min.js" th:src="@{/plugins/jquery-1.9.1.min.js}"></script>

    </head>
    <body>
        <div class="app-login mui-col-sm-12 mui-col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
            <div class="mui-navbar-inner mui-bar mui-bar-nav app-mui-navbar mui-col-sm-12 mui-col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
                <h1 class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left app-mui-btn-nav">
                    <span class="mui-icon mui-icon-closeempty"></span>
                    <span class="app-nav-title-left">Bank Authentication</span>
                </h1>
            </div>
            <div class="mui-content">
                <div class="app-logo-content mui-text-center">
                    <div class="app-logo-container mui-text-center">
                        <div class="app-logo"></div>
                        <div class="app-logo-title">Bank Authentication</div>
                    </div>
                </div>

                <div id="app_login_error"  th:class="${param.error} ? 'app-login-row app-login-msg' : 'app-login-row app-login-msg mui-hidden'">
                    <span id="app_error_msg" th:text="${SPRING_SECURITY_LAST_EXCEPTION} ? ${SPRING_SECURITY_LAST_EXCEPTION.message} : ''"></span>
                </div>

                <div class="app-login-content">
                    <form id='login-form' action="" method="post" class="app-login-form">
                        <!-- CSRF
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                        -->

                        <div class="app-login-row mui-input-row">
                            <input type="text" id="app-login-username" name="username" class="mui-input-clear mui-input" placeholder="Username" th:value="${session.LINKED_USER} ? ${session.LINKED_USER} : ''">
                        </div>
                        <div class="app-login-row mui-input-row">
                            <input type="password" id="app-login-password" name="password" class="mui-input-password mui-input" placeholder="Password">
                        </div>
                        <div class="app-login-button">
                            <button type="button" id="app-login-submit" class="mui-btn mui-btn-block mui-btn-purple app-mui-btn">Sign in</button>
                            <div class="app-link-area">
                                <a href="####">Forgot password ?</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <script src="plugins/m-ui/js/mui.js" th:src="@{/plugins/m-ui/js/mui.js}"></script>
        <script src="plugins/m-ui/js/mui.loading.js" th:src="@{/plugins/m-ui/js/mui.loading.js}"></script>

        <script src="js/constants.js" th:src="@{/js/constants.js}"></script>
        <script src="js/config.js" th:src="@{/js/config.js}"></script>
        <script src="js/web.js" th:src="@{/js/web.js}"></script>
        <script src="js/login.js" th:src="@{/js/login.js}"></script>

    </body>
</html>