spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.4.2.141:3306/oauth2?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false 
spring.datasource.username=mysql
spring.datasource.password=excel
server.tomcat.uri-encoding=UTF-8
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
spring.thymeleaf.cache=false 

server.servlet.context-path=/app

#for api msg
client.api.url = https://10.4.2.98:3000/api/apis
client.request.parameter.q = testoauthdemo
client.request.parameter.authorization = f0775c8904b34bfd5bdbd242d588add2
#for clientId
client.clientid.url = https://10.4.2.98:3000/api/apis/oauth/

